# cs314-project

./: .bettercodehub.yml  .classpath  .codeclimate.yml  .coveralls.yml  .gitignore  .nfs0000000000d406f5000004d4  .project  .travis.yml  .~lock.tempSELECTIONS.csv#  Pom.xml  README.md  ReleaseNotes.txt  build.xml  input.xml  inputDM.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackEnd/: Location.java  Optimizer.java  ResponseFilter.java  SQLreader.java  WebsocketTest.java
TRIPCO/src/: Model.java  Presenter.java
TripCo/: TripCo.java
TripCo/Model/: Leg.java  Location.java  Model.java
TripCo/Presenter/: Presenter.java
TripCo/View/: View.java
old-project/: TripCo.java
old-project/Model/: Model.java
old-project/View/: IteneraryDisplay.java  SVGMapDisplay.java  TestView.java  TripCoGUI.java  label.java
src/: OptionsGUI.java  TestTripCo.java  TripCo.java  input.csv  selection.xml
src/Model/: Leg.java  Location.java  Model.java  TestModel.java  input.csv  inputDMS.csv
src/Presenter/: Presenter.java  TestPresenter.java  TestTrip.java  Trip.java
src/TripCo/: TripCo.java
src/View/: TestView.java  View.java  label.java  leg.java  stroke.java
src/testFiles/: 3optCase.csv  3optCase1.csv  3optCase2.csv  3optCase3.csv  3optCase4.csv  3optCase6.csv  3optCase7.csv  selection.xml
src/ui/: .gitignore  README.md  package.json
src/ui/.sass-cache/2c7276099ea6710d06d9e089168bbecb6073a083/: main.scssc
src/ui/.sass-cache/ae01a13aee4c88974d87d21700cd8834082bdd83/: _alertify.scssc  _bootstrap.scssc  _dev.scssc  _fontawesome.scssc  _material.scssc
src/ui/.sass-cache/da04f14abc8e03e900969d3a2509edadbfe8fbed/: _colors.scssc  _dom.scssc  _footer.scssc  _general.scssc  _header.scssc  _main-content.scssc  _mixins.scssc  _mobile.scssc  _site-width.scssc  _variables.scssc
src/ui/__src-bc/: package.json
src/ui/__src-bc/public/: index.html
src/ui/__src-bc/src/: index.js
src/ui/public/: index.html
src/ui/src/: index.js
src/ui/src/actions/: app.js  (+6 more)
teamwork/: Andrew.md  Grant.md  daniellennox.md
(+92 files in other folders)
